class Solution(object):
    def gameOfLife(self, board):
        rows, cols = len(board), len(board[0])
        
        directions = [(-1,-1), (-1,0), (-1,1),
                      (0,-1),          (0,1),
                      (1,-1), (1,0), (1,1)]
        
        # Step 1: mark transitions
        for r in range(rows):
            for c in range(cols):
                live_neighbors = 0
                
                for dr, dc in directions:
                    nr, nc = r + dr, c + dc
                    if 0 <= nr < rows and 0 <= nc < cols:
                        if board[nr][nc] == 1 or board[nr][nc] == 2:
                            live_neighbors += 1
                
                # rules
                if board[r][c] == 1:
                    if live_neighbors < 2 or live_neighbors > 3:
                        board[r][c] = 2  # live → dead
                else:
                    if live_neighbors == 3:
                        board[r][c] = 3  # dead → live
        
        # Step 2: finalize
        for r in range(rows):
            for c in range(cols):
                if board[r][c] == 2:
                    board[r][c] = 0
                elif board[r][c] == 3:
                    board[r][c] = 1
