from collections import Counter

class Solution:
    def minWindow(self, s: str, t: str) -> str:
        if not t or not s:
            return ""

        need = Counter(t)
        have = {}
        required = len(need)
        formed = 0

        l = 0
        res = [-1, -1]
        min_len = float("inf")

        for r in range(len(s)):
            char = s[r]
            have[char] = have.get(char, 0) + 1

            if char in need and have[char] == need[char]:
                formed += 1

            # shrink window
            while formed == required:
                if (r - l + 1) < min_len:
                    res = [l, r]
                    min_len = r - l + 1

                # remove from left
                have[s[l]] -= 1
                if s[l] in need and have[s[l]] < need[s[l]]:
                    formed -= 1
                l += 1

        l, r = res
        return s[l:r+1] if min_len != float("inf") else ""